jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://172.17.6.12:3306/forte?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=Forte@hlw2016