# basic_module

./: README.md
basic-master/: .gitignore  pom.xml
basic-master/basic-auto/: Dockerfile  pom.xml
basic-master/basic-auto/src/main/java/com/forte/auto/common/: ExcelProcess.java
basic-master/basic-auto/src/main/java/com/forte/auto/controller/: FileUploadController.java  InterfaceController.java
basic-master/basic-auto/src/main/java/com/forte/auto/dao/: IForteInterfaceDao.java
basic-master/basic-auto/src/main/java/com/forte/auto/entity/: FileUploadBean.java  ForteInterface.java  ForteRunner.java  HRBatch.java
basic-master/basic-auto/src/main/java/com/forte/auto/service/: ForteInterfaceService.java
basic-master/basic-auto/src/main/resources/: applicationContext.xml  auto.sql  config.properties  logback.xml
basic-master/basic-auto/src/main/resources/mybatis/: config.xml  interfaceMapper.xml
basic-master/basic-auto/src/main/webapp/: 404.jsp  500.jsp  error.jsp  index.jsp
basic-master/basic-auto/src/main/webapp/WEB-INF/: springmvc.xml  web.xml
basic-master/basic-auto/src/main/webapp/WEB-INF/page/: batchList.jsp  done.jsp  executeInterfaceResult.jsp  interfaceDetail.jsp  interfaceList.jsp  runInterface.jsp  saveInterface.jsp  updateInterface.jsp
